{
  "name": "daystart",
  "version": "1.0.0",
  "description": "AI-powered alarm clock with personalized morning messages",
  "private": true,
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "build": "echo \"Build complete\"",
    "deploy:develop": "cd supabase && supabase db push",
    "deploy:production": "cd supabase && supabase db push"
  },
  "devDependencies": {
    "supabase": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 